WpfMusicPlayerApp/WpfAppNagivator/MainWindow.xaml

<Window x:Class="WpfAppNagivator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNagivator"
        
        mc:Ignorable="d"
        Title="" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="-7 0 0 0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Background="Orange">
            <TextBlock Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" >
            VanMinh Music Application
            </TextBlock>
        </Grid>
        <ListBox Name="ListPage"  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ListBox_SelectionChanged">
            <Button Content="Music List" Click="click1" Style="{StaticResource OrangeButtonStyle}" />
            <Button Content="Link File" Click="click2" Style="{StaticResource OrangeButtonStyle}"  />
            
        </ListBox>
        <Frame Grid.Column="1" Grid.Row="1" Height="auto" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
