WpfMusicPlayerApp/WpfAppNagivator/Page1.xaml

<Page x:Class="WpfAppNagivator.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppNagivator"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Page1">
    <Page.Resources>
        <local:CreationDateConverter x:Key="CreationDateConverter"/>
        <local:TextTrimmingConverter x:Key="TextTrimmingConverter"/>
        <Style x:Key="_ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="_Border" Padding="3" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="750"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FileName}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="12"/>
                                <TextBlock Text="{Binding CreationDate, StringFormat='dd/MM/yyyy'}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" />
                                <TextBlock Text="•••" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="#FFFEFEFE"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="#FFFEFEFE"/>
                                <Setter TargetName="_Border" Property="BorderBrush" Value="Orange"/>
                                <Setter TargetName="_Border" Property="BorderThickness" Value="2"/>
                                <Setter TargetName="_Border" Property="CornerRadius" Value="3"/>
                                <Setter TargetName="_Border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircularButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="400"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>


        <ListBox SelectionMode="Single" x:Name="MusicListBox"
             Grid.Row="0" Grid.Column="1"
             ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
             Width="Auto" Height="auto"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <!--<ListBoxItem Content="Test"/>-->
        </ListBox>
        <TextBlock x:Name="NowPlayingText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="..."/>
        <local:SmoothProgressBar  x:Name="MusicProgressBar" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100"  Value="0" ProgressBarColor="Orange" Margin="8,8,8,8" />
        <Popup x:Name="PopupMenu" PlacementTarget="{Binding ElementName=ShowPopupMenu}"
           Placement="Bottom" StaysOpen="False" IsOpen="False">
            <Grid>

            </Grid>
        </Popup>
        <Grid x:Name="MusicControlBar" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RandomMusicBtn" Grid.Column="0" Content="⇆" Style="{StaticResource CircularButtonStyle}" HorizontalAlignment="Left" Margin="10,0" Click="RandomMusicBtn_Click"  />
            <Button x:Name="BackMusicBtn" Grid.Column="0" Content="◁" Style="{StaticResource CircularButtonStyle}" HorizontalAlignment="Right" Margin="10,0" Click="BackMusicBtn_Click" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PlayButton" Content="▶" Style="{StaticResource CircularButtonStyle}" Margin="10,0" Click="PlayBtn_Click" />
                <Button x:Name="PauseButton" Content="❚❚" Style="{StaticResource CircularButtonStyle}" Margin="10,0" Click="PauseBtn_Click" />
            </StackPanel>
            <Button x:Name="NextMusicBtn" Grid.Column="2" Content="▷" Style="{StaticResource CircularButtonStyle}" HorizontalAlignment="Left" Margin="10,0" Click="NextMusicBtn_Click"/>
            <Button x:Name="SettingMusicBtn" Grid.Column="2" Content="•••" Style="{StaticResource CircularButtonStyle}" HorizontalAlignment="Right" Margin="10,0" />
        </Grid>
    </Grid>
</Page>
